#Environment variables 

sharepoint_email="lesley.chingwena@stonethree.com"
sharepoint_password="Mato77Mbo#"
sharepoint_url_site="https://s3grp.sharepoint.com"
sharepoint_site_name="Stone Three"
sharepoint_doc_library="Digital"
sharepoint_monthly_folder="Operations/S3 Support/Support Ticketing Metrics/Sensor Uptime/Automated/Monthly_Backups"
sharepoint_health_folder="Operations/S3 Support/Support Ticketing Metrics/Sensor Uptime/Health"
sharepoint_uptime_folder="Operations/S3 Support/Support Ticketing Metrics/Sensor Uptime/Automated"
sharepoint_metric_folder="Operations/S3 Support/Support Ticketing Metrics/Sensor Uptime/Metrics"

