#Environment variables 

sharepoint_email="lesley.chingwena@stonethree.com"
sharepoint_password="Mato77Mbo#"
sharepoint_url_site="https://s3grp.sharepoint.com"
sharepoint_site_name="Stone Three"
sharepoint_doc_library="Digital"
sharepoint_folder="Extract"
sharepoint_month_folder="Extract/Monthly_Backups"


